<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShieldAmountDialog</class>
 <widget class="QDialog" name="ShieldAmountDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter Amount</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="labelAmount">
     <property name="text">
      <string>balance</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="AmountField" name="lineEditAmount"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="labelFee">
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>fee warning</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="pushButtonContinue">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>title</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AmountField</class>
   <extends>QLineEdit</extends>
   <header location="global">qt/amountfield.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
